<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
  </head>

  <style>
    :root {
      --bg-color: #081b29;
      --secod-bg-color: #112e42;
      --text-color: #ededed;
      --main-color: #089cdc;
      --box-chadow: #90aef2;
    }

    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: var(--secod-bg-color);
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1 {
      color: var(--text-color);
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    input:-webkit-autofill {
      -webkit-background-clip: text;
      -webkit-text-fill-color: white !important;
    }

    .contact {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contact span {
      color: #089cdc;
    }

    .contact form {
      max-width: 70rem;
      margin: 0 auto;
      text-align: center;
      box-shadow: 0 0 1em rgb(168, 167, 166);
      padding: 30px;
    }

    .contact form .input-box {
      position: relative;
    }

    .contact form .input-box .input-field {
      position: relative;
      margin: 0.8rem 0;
    }
    .contact form .input-box .input-field input,
    .contact form .textarea-field textarea {
      width: 100%;
      height: 100%;
      padding: 0.5rem;
      color: #fff8f8;
      font-size: 0.9rem;
      background-color: transparent;
      border-radius: 0.6rem;
      border: 0.1rem solid var(--main-color);
    }

    .contact form .input-box .input-field input::placeholder,
    .contact form .textarea-field textarea::placeholder {
      color: var(--text-color);
    }

    .contact form .textarea-field {
      margin: 0.8rem 0 2.7rem;
      display: flex;
    }

    .contact form .textarea-field textarea {
      resize: none;
    }

    button.btn {
      width: 10rem;
      height: 3rem;
      background-color: #089cdc;
      border: none;
      color: var(--text-color);
      border-radius: 5px;
      font-size: 15px;
      transition: 1s;
      opacity: 0.8;
      cursor: pointer;
    }

    button.btn:hover {
      box-shadow: 0 0 1em rgb(168, 167, 166);
    }

    #notification {
      display: none;
      margin: 30px 20px 0;
      border: 2px solid var(--main-color);
      background-color: #7bc8e9;
      padding: 10px;
      border-radius: 5px;
      justify-content: space-between;
    }

    #notification p {
      color: #081b29;
    }

    #notification button {
      background-color: transparent !important;
      border: none !important;
      padding: 2px 10px;
      cursor: pointer;
      color: #081b29;
    }

    .success {
      background-color: #2dc72d !important;
      border-color: rgb(6, 57, 6) !important ;
    }

    .success p,
    .success button {
      color: white !important;
    }

    .error {
      background-color: red !important;
      border-color: rgba(255, 0, 0, 0.619) !important ;
    }

    .error p,
    .error button {
      color: white !important;
    }

    .spinner,
    .spinner div {
      box-sizing: border-box;
    }
    .spinner {
      position: relative;
      width: 20px;
      height: 20px;
      display: none;
    }
    .spinner div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      margin: 4px;
      border: 3px solid currentColor;
      border-radius: 50%;
      animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: currentColor transparent transparent transparent;
    }
    .spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .spinner div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .spinner div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <div id="notification" class="error">
      <p id="noticationMessage">Message</p>
      <button id="notificationCloseBtn">X</button>
    </div>
    <section class="contact" id="contact">
      <h1 class="heading">Contact <span>Me!</span></h1>
      <form id="contactForm" action="#">
        <div class="input-box">
          <div class="input-field">
            <input
              type="text"
              id="name"
              name="name"
              autocomplete="name"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="input-field">
            <input
              type="email"
              id="email"
              name="email"
              autocomplete="email"
              placeholder="Your Email"
              required
            />
          </div>
        </div>
        <div class="textarea-field">
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
        </div>
        <div class="btn-box btns">
          <button type="submit" class="btn" value="submit">
            Submit
            <div id="spinner" class="spinner">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </button>
        </div>
      </form>
    </section>

    <script type="module" src="./js/contact.js"></script>
  </body>
</html>
