* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bg-color: #081b29;
    --secod-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #089cdc;
    --box-chadow: #90aef2;
}

html {
    font-size: 52.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

button {
    cursor: pointer;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600vh;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(./imagem/rosto.png) no-repeat;
    background-position: right;
    background-size: auto 100%;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content h1 span {
    color: var(--text-color);
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 10s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

/* HOME-CONTENT P - ANIMATION REMOVED */

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-icon {
    position: absolute;
    bottom: 4rem;
    width: 120px;
    display: flex;
    justify-content: space-between;
}

.home-icon a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.home-icon a:hover {
    color: var(--bg-color);

}

.home-icon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-icon a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;

}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--secod-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img img {
    width: 70%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border-top: .2rem solid var(--secod-bg-color);
    border-bottom: .2rem solid var(--secod-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--secod-bg-color);
}


/*I created this section in Javascript*/
/*.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}
*/

.skills {
    display: block;
    justify-content: center;
    width: 100%;    
}
 
.coding {
    padding-top: 20px;
    font-size: 20px;
    color: var(--text-color);   
}

#skillsList {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.skill-card {
    background: var(--secod-bg-color);
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skill-icon {
    width: 75px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.skill-card  p {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 10px;
}

.item-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-img img {
    width: 300px;
}

.projects-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--secod-bg-color);
}

.card-row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 6rem;
}

.projects-items .card-row .card {
    width: 20%;
    height: 50vh;
    box-shadow: 1px 2px 2px 4px var(--main-color);
    background: transparent;
    border-radius: 10px;
    margin: 15px;
    min-height: 16px;
    min-width: 200px;
}

/*CONTACT-FORM SECTION*/


#contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#contact form .input-box,
#contact form .textarea-field {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    width: 50%;
    
    
}

#contact .input-box input {
    height: 5vh;
}

#contact .field {
    border: .2rem solid var(--main-color);
    border-radius: 5px;
    flex-grow: 1;
    min-height: 16px;
    min-width: 200px;
    background-color: transparent;
    color: white;
    padding: 7px;

    
}

.textarea-field{
    width: 50%;
}



/*kEYFRAMES ANIMATION*/
@keyframes homeBgText {
    0%, 10%, 100% {
        background-position: -33rem 0;
    }
    65%, 85% {
        background-position: 0 0;
    }
}
 
@keyframes showRight {
    100% {
        width: 0;
    }
}

/*FOOTER SECTION*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secod-bg-color);
}

.footer-text p {
    font-size: 15px;

}

.footer-icon a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--secod-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-icon a:hover::before {
    width: 100%;
}

.footer-icon a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-icon a:hover i {
    color: var(--main-color);
}

/*BREAK POINTS*/

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 32px 4%;
    }

    section {
        padding: 10rem 4% 16px;
    }

    .home {
        padding: 0 4%;
    }
}